Practice Quiz

1. What does the following function return: len(['A','B',1]) ?
* 3
  2
  4

2. What does the following function return: len([sum([0,0,1])]) ?
* 1
  0
  3

3. What is the value of list L after the following code segment is run:

        L=[1,3,2]
        sorted(L)

* L:[1,3,2]
  L:[1,2,3]
  L:[0,0,0]

4. From the video what is the value of c after the following:

        c=add1(2)
        c=add1(10)

  3
* 11
  14

5. what is the output of the following lines of code:

        def Print(A):   
          for a in A: 
            print(a+'1')
        Print(['a','b','c'])

  a
  b
  c

* a1
  b1
  c1

  a1
