Graded Quiz: Loops

1. What is the output of the following few lines of code?

        A=['1','2','3']
        for a in A:
          print(2*a)

  error: cannot multiply a string by an integer 
  
* 11
  22
  33

  2
  4
  6

2. What is the output of the following few lines of code?

        x=5
        while(x!=2):
          print(x)
          x=x-1

* 5
  4
  3

  5
  4
  3
  2

  the program will never leave the loop 

3. What is the output of the following few lines of code?

        for i,x in enumerate(['A','B','C']):
            print(i+1,x)

* 1 A
  2 B
  3 C

  0 A
  1 B
  2 C

  0 AA
  1 BB
  2 CC

4. What is the output of the following?

        for i in range(1,5):
            if (i==2):
                print(i)

* 2

  1
  2
  3
  4

  1
  2
  3
  4
  5
