Graded Quiz: String Operations

1. In Python, if you executed name = 'Lizz', what would be the output of print(name[0:2])?
  Lizz
  L
* Li

2. In Python, if you executed var = '01234567', what would be the result of print(var[::2]) ?
* 0246
  1357
  1234567

3. In Python, what is the result of the following operation: '1'+'2' ?
  3
  '3'
* '12'

4. Given myvar = 'hello' , how would you return myvar as uppercase?
  len(myvar)
  myvar.find('hello')
* myvar.upper()

5. Consider the string Name="Michael Jackson" , what is the result of the following operation Name.find('el') ?
  1
* 5
  -1

6. What is the result of the following : str(1+1) ?
* '2'
  '11'

7. What is the result of the following: "123".replace("12", "ab") ?
* 'ab3'
  '123ab'
